# declaraciones-patrimoniales

./: LICENSE  README.md
src/SRDP/: SRDP.sln
src/SRDP/SRDP.Application/: ApplicationException.cs  EstadoGeneralOutput.cs  HistoricoIndividualItem.cs  HistoricoIndividualOutput.cs  SRDP.Application.csproj
src/SRDP/SRDP.Application/Properties/: AssemblyInfo.cs
src/SRDP/SRDP.Application/Repositories/: IAlertaGeneralReadOnlyRepository.cs  IAlertaIndividualReadOnlyRepository.cs  ICatalogosReadOnlyRepository.cs  IColaboradorReadOnlyRepository.cs  IDeclaracionReadOnlyRepository.cs  IDeclaracionWriteOnlyRepository.cs  IDepositoReadOnlyRepository.cs  IDepositoWriteOnlyRepository.cs  IDeudaBancariaReadOnlyRepository.cs  IDeudaBancariaWriteOnlyRepository.cs  IEstadoGeneralReadOnlyRepository.cs  IFuncionarioReadOnlyRepository.cs  IFuncionarioUsuarioReadOnlyRepository.cs  IFuncionarioWriteOnlyRepository.cs  IGestionReadOnlyRepository.cs  IGestionWriteOnlyRepository.cs  IHistoricoIndividualReadOnlyRepository.cs  IInmuebleReadOnlyRepository.cs  IInmuebleWriteOnlyRepository.cs  INotificacionQueueReadOnlyRepository.cs  INotificacionQueueWriteOnlyRepository.cs  INotificacionReadOnlyRepository.cs  INotificacionWriteOnlyRepository.cs  IOtroIngresoReadOnlyRepository.cs  IOtroIngresoWriteOnlyRepository.cs  IReglaAlertaReadOnlyRepository.cs  IReglaAlertaWriteOnlyRepository.cs  IRolesUsuarioReadOnlyRepository.cs  IRolesUsuarioWriteOnlyRepository.cs  IValorNegociableReadOnlyRepository.cs  IValorNegociableWriteOnlyRepository.cs  IVehiculoReadOnlyRepository.cs  IVehiculoWriteOnlyRepository.cs
src/SRDP/SRDP.Application/SearchParameters/: FiltroFuncionario.cs
src/SRDP/SRDP.Application/UseCases/: AlertaGeneralOutput.cs  AlertaIndividualOutput.cs  CabeceraEmailOutput.cs  DeclaracionOutput.cs  DeclaracionResumenOutput.cs  DepositoOutput.cs  DeudaBancariaOutput.cs  GestionOutput.cs  InmuebleOutput.cs  NotificacionOutput.cs  NotificationQOutput.cs  OtroIngresoOutput.cs  ReglaAlertaOutput.cs  UserProfileOutput.cs  ValorNegociableOutput.cs  VehiculoOutput.cs
src/SRDP/SRDP.Domain/: AdAccountInvalidException.cs  DomainException.cs  IAggregateRoot.cs  IEntity.cs  IGuidCollection.cs  SRDP.Domain.csproj
src/SRDP/SRDP.Domain/Alertas/: ReglaAlerta.cs
src/SRDP/SRDP.Domain/Declaraciones/: Declaracion.cs  DeclaracionResumen.cs  DepositoCollection.cs  DeudaBancariaCollection.cs  InmuebleCollection.cs  OtroIngresoCollection.cs  ValorNegociableCollection.cs  VehiculoCollection.cs
src/SRDP/SRDP.Domain/Depositos/: DepositoMayor10K.cs  MontoDepositoException.cs
src/SRDP/SRDP.Domain/DeudasBancarias/: DeudaBancariaMayor10K.cs  MontoDeudaException.cs
src/SRDP/SRDP.Domain/Entities/: Deposito.cs  DeudaBancaria.cs  Formulario.cs  Funcionario.cs  ValorNegociable.cs  Vehiculo.cs
src/SRDP/SRDP.Domain/Enumerations/: ActionType.cs  EstadoCivil.cs  EstadoDeclaracion.cs  ExtensionCI.cs  OperadorAlerta.cs  QueueStatus.cs  RubroDeclaracion.cs  TipoNotificacion.cs
src/SRDP/SRDP.Domain/Funcionarios/: Funcionario.cs  FuncionarioUsuario.cs
src/SRDP/SRDP.Domain/Inmuebles/: Inmueble.cs
src/SRDP/SRDP.Domain/Notificaciones/: Notificacion.cs  NotificacionQueueItem.cs
src/SRDP/SRDP.Domain/OtrosIngresos/: OtroIngreso.cs
src/SRDP/SRDP.Domain/Properties/: AssemblyInfo.cs
src/SRDP/SRDP.Domain/Reportes/: AlertaGeneral.cs  AlertasPorRubro.cs  Catalogos.cs  Colaborador.cs  EstadoGeneral.cs  HistoricoIndividual.cs  HistoricoItem.cs  HistoricoPatrimonioItem.cs
src/SRDP/SRDP.Domain/ValoresNegociables/: MontoValorNegociableException.cs  ValorNegociableMayor10K.cs
src/SRDP/SRDP.Domain/ValueObjects/: AdAccount.cs  Cedula.cs  CondicionAlerta.cs  Gestion.cs  NombreCompleto.cs  Porcentaje.cs  TipoCuenta.cs  ValueObject.cs
src/SRDP/SRDP.Domain/Vehiculos/: Vehiculo.cs
src/SRDP/SRDP.Infrastructure/: SRDP.Infrastructure.csproj
src/SRDP/SRDP.NotificationService/: App.config  NotificationException.cs  NotificationJob.cs  Program.cs  SRDP.NotificationService.csproj  packages.config
src/SRDP/SRDP.NotificationService/Jobs/: Module.cs
src/SRDP/SRDP.Persitence/: ApplicationModule.cs  PersistenceException.cs  SRDP.Persitence.csproj  packages.config
src/SRDP/SRDP.Web/: SRDP.Web.csproj  Web.config  packages.config
src/SRDP/SRDP.WebApp/: DeclaracionesProfile.cs  Module.cs  Program.cs  SRDP.WebApp.csproj  Startup.cs  autofac.json
src/SRDP/SRDP.WebApp/Controllers/: AlertaGeneralController.cs  DeclaracionController.cs  DepositosController.cs  EstadoGeneralController.cs  HistoricoIndividualController.cs  HomeController.cs
src/SRDP/SRDP.WebApp/ModelViews/: AlertaGeneralModelView.cs  EstadoGeneralModelView.cs  HistoricoIndividualModelView.cs
src/SRDP/SRDP.WebApp/Models/: AlertaGeneralModel.cs  AlertaParametersModel.cs  DeclaracionModel.cs  DepositoModel.cs  DeudaBancariaModel.cs  ErrorViewModel.cs  EstadoGeneralModel.cs  HistoricoIndividualModel.cs  InmuebleModel.cs  OtroIngresoModel.cs  SearchParametersModel.cs  ValorNegociableModel.cs  VehiculoModel.cs
src/SRDP/SRDP.WebApp/Views/: _ViewImports.cshtml
src/SRDP/SRDP.WebApp/Views/AlertaGeneral/: Index.cshtml
src/SRDP/SRDP.WebApp/Views/Declaracion/: Actualizar.cshtml  Details.cshtml  Index.cshtml
src/SRDP/SRDP.WebApp/Views/Depositos/: Save.cshtml
src/SRDP/SRDP.WebApp/Views/EstadoGeneral/: Index.cshtml
src/SRDP/SRDP.WebApp/Views/HistoricoIndividual/: Index.cshtml
src/SRDP/SRDP.WebApp/Views/Home/: Index.cshtml
src/SRDP/SRDP.WebApp/Views/Shared/: _AlertaParamView.cshtml  _Header.cshtml  _Layout.cshtml  _SearchParamView.cshtml  _SideBar.cshtml
src/SRDP/SRDP.WebApp/wwwroot/css/: site.css
src/SRDP/SRDP.WebApp/wwwroot/lib/: datatables.js  datatables.min.js
src/SRDP/SRDP.WebApp/wwwroot/lib/datatables/: datatables.min.css
src/SRDP/SRDP.WebApp/wwwroot/lib/datatables/css/: datatables.css
src/SRDP/SRDP.WebApp/wwwroot/lib/datatables/js/: datatables.js  datatables.min.js
src/SRDP/SRDP.WebUI/: Global.asax  Global.asax.cs  SRDP.WebUI.csproj  Web.config  packages.config
src/SRDP/Scripts/: Alter SRDPAltaUsuario Trigger.sql
src/SRDP/WebApplication1/: WebApplication1.csproj
(+231 files in other folders)
